# lf-repository-api-client-dotnet

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  Laserfiche.Api.Client.sln  Laserfiche.Repository.Api.Client.sln  MIGRATION_GUIDE.md  README.md  doxygen.conf  generate-client.ps1  nswag.json  swagger.json
doxygen/: doxygen.conf  header.html
generate-client/: download_swagger.py  generate-client.ps1  nswag.json  swagger-override.json  swagger.json
nswag/: Client.Class.ProcessResponse.liquid  (+2 more)
src/: ClientOption.cs  ClientOptionsFactory.cs  IClientOptions.cs  IRepositoryApiClient.cs  ITableApiClient.cs  Laserfiche.Repository.Api.Client.csproj  LaserficheRepositoryApiClient.cs  LaserficheRepositoryApiClientCustom.cs  LaserficheRepositoryApiClientFactory.cs  LaserficheRepositoryApiClientHandler.cs  LaserficheRepositoryApiClientV1Alpha.cs  RepositoryApiClient.cs  RepositoryApiClientHandler.cs  TableApiClient.cs  TableApiClientHandler.cs
src/Clients/: AttributesClient.cs  BaseClient.cs  EntriesClient.cs  FieldDefinitionsClient.cs  LinkDefinitionsClient.cs  RepositoriesClient.cs  RepositoryClients.cs  RepositoryClientsPartial.cs  SearchesClient.cs  TableClients.cs  TagDefinitionsClient.cs  TemplateDefinitionsClient.cs
src/Clients/Extensions/: ApiExceptionExtensions.cs
src/Util/: JwtUtil.cs  LaserficheRepositoryApiClientUtil.cs  RepositoryApiClientUtil.cs
tests/integration/: BaseTest.cs  BaseTest_V1.cs  BaseTest_V1_alpha.cs  Laserfiche.Repository.Api.Client.IntegrationTest.csproj  README.md  RepositoryApiClientTest.cs  TableTest.cs  TestConfig.cs
tests/integration/AccessTokens/: CreateAccessTokenTest.cs  InvalidateAccessTokenTest.cs  InvalidateServerSessionTest.cs  RefreshAccessTokenTest.cs  RefreshServerSessionTest.cs
tests/integration/Attributes/: GetAttributeKeysTest.cs  GetAttributeTest.cs  GetAttributeValueByKeyTest.cs  ListAttributesTest.cs
tests/integration/AuditReasons/: GetAuditReasonsTest.cs  ListAuditReasonsTest.cs
tests/integration/Entries/: CopyEntryAsyncTest.cs  CopyEntryTest.cs  CreateCopyEntryTest.cs  CreateEntryTest.cs  DeleteElectronicDocumentTest.cs  DeleteEntryTest.cs  DeletePagesTest.cs  ExportEntryTest.cs  GetDocumentContentTypeTest.cs  GetDynamicFieldsTest.cs  GetEdocContentTypeTest.cs  GetEdocTest.cs  GetEdocWithAuditReasonTest.cs  GetEntryByPathTest.cs  GetEntryFieldsTest.cs  GetEntryLinksTest.cs  GetEntryListingTest.cs  GetEntryTagsTest.cs  GetEntryTest.cs  ImportDocumentTest.cs  ImportEntryTest.cs  ListDynamicFieldValuesTest.cs  ListEntriesTest.cs  ListFieldsTest.cs  ListLinksTest.cs  ListTagsTest.cs  ListTemplateDefinitionsTest.cs  MoveEntryTest.cs  RemoveTemplateFromEntryTest.cs  RemoveTemplateTest.cs  SetFieldsTest.cs  SetLinksTest.cs  SetTagsTest.cs  SetTemplateTest.cs  StartCopyEntryTest.cs  StartDeleteEntryTest.cs  StartExportEntryTest.cs  UpdateEntryTest.cs
tests/integration/FieldDefinitions/: GetFieldDefinitionByIdTest.cs  GetFieldDefinitionTest.cs  GetFieldDefinitionsTest.cs  ListFieldDefinitionsTest.cs
tests/integration/LinkDefinitions/: GetLinkDefinitionByIdTest.cs  GetLinkDefinitionTest.cs  GetLinkDefinitionsTest.cs  ListLinkDefinitionsTest.cs
tests/integration/Repositories/: GetRepositoryListTest.cs  ListRepositoriesTest.cs
tests/integration/Searches/: CancelTasksTest.cs  CloseSearchOperationTest.cs  CreateSearchOperationTest.cs  GetSearchContextHitsTest.cs  GetSearchResultsTest.cs  GetSearchStatusTest.cs  ListSearchContextHitsTest.cs  ListSearchResultsTest.cs  ListTasksTest.cs  StartSearchEntryTest.cs
tests/integration/SimpleSearches/: SimpleSearchTest.cs
tests/integration/TagDefinitions/: GetTagDefinitionTest.cs  GetTagDefinitionsByIdTest.cs  GetTagDefinitionsTest.cs  ListTagDefinitionsTest.cs
tests/integration/Tasks/: CancelOpeartionTest.cs  CancelOperationTest.cs  CancelTasksTest.cs  GetOperationStatusTest.cs  ListTasksTest.cs
tests/integration/TemplateDefinitions/: GetTemplateDefinitionByIdTest.cs  GetTemplateDefinitionFieldsByTemplateNameTest.cs  GetTemplateDefinitionFieldsTest.cs  GetTemplateDefinitionTest.cs  ListTemplateDefinitionFieldsByTemplateNameTest.cs  ListTemplateDefinitionsTest.cs  ListTemplateFieldDefinitionsByTemplateIdTest.cs
tests/unit/: Laserfiche.Repository.Api.Client.Test.csproj
tests/unit/AccessTokens/: AccessTokensTest.cs  ServerSessionsTest.cs
tests/unit/Attributes/: GetAttributeKeysTest.cs  GetAttributeValueByKeyTest.cs
tests/unit/AuditReasons/: GetAuditReasonsTest.cs
tests/unit/Custom/: ApiExceptionExtensionsTest.cs  ApiExceptionTest.cs  CreateEntryResultTest.cs  LaserficheRepositoryApiClientCustomTest.cs
tests/unit/Entries/: CopyEntryAsyncTest.cs  CreateCopyEntryTest.cs  DeleteAssignedTemplateAsyncTest.cs  DeleteEntryTest.cs  ExportDocumentAsyncTest.cs  ExportDocumentWithAuditReasonAsyncTest.cs  GetDocumentContentTypeAsyncTest.cs  GetDynamicFieldValuesAsyncTest.cs  GetEntryByFullPathTest.cs  GetEntryFieldsTest.cs  GetEntryInfoAsyncTest.cs  GetEntryListingTest.cs  GetEntryTagsTest.cs  GetLinkValuesFromEntryAsyncTest.cs  ImportDocumentTest.cs  MoveEntryTest.cs  SetEntryFieldsTest.cs  SetLinkValuesOnEntryAsyncTest.cs  SetTagValuesOnEntryAsyncTest.cs  WriteTemplateValueToEntryAsyncTest.cs
tests/unit/FieldDefinitions/: FieldDefinitionsByIdTest.cs  FieldDefinitionsTest.cs
tests/unit/LinkDefinitions/: LinkDefinitionsByIdTest.cs  LinkDefinitionsTest.cs
tests/unit/Operations/: OperationsTest.cs
tests/unit/Repositories/: GetRepositoryListTest.cs
tests/unit/Searches/: CancelCloseSearchOperationTest.cs  CreateSearchOpeartionTest.cs  GetSearchContextHitsTest.cs  GetSearchResultsTest.cs  GetSearchStatusTest.cs
tests/unit/SimpleSearches/: SimpleSearchTest.cs
tests/unit/TagDefinitions/: TagDefinitionTest.cs  TagDefinitionsByIdTest.cs  TagDefinitionsTest.cs
tests/unit/Tasks/: CancelOperationTest.cs  GetOperationStatusTest.cs
tests/unit/TemplateDefinitions/: GetTemplateDefinitionByIdTest.cs  GetTemplateDefinitionFieldsByTemplateNameTest.cs  GetTemplateDefinitionFieldsTest.cs  GetTemplateDefinitionTest.cs
tests/unit/Util/: LaserficheRepositoryApiClientUtilTest.cs
(+1368 files in other folders)
